[mysqldb]
host = 127.0.0.1
port = 3306
user = root
pass = root

[ssh]
host = localhost
user = 
pass = 

[httpurl]
baidu=http://www.baidu.com
openwrt=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base
json=https://api.github.com/repositories/1362490/git/commits/a050faf084662f3a352dd1a941f2c7c9f886d4ad

[httpsurl]

[downloadurlfiles]
#baseipk=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base/
luciipk=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/luci/
managementipk=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/management/
oldpackagesipk=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/oldpackages/
routing=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/routing/
telephony=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/telephony/

[downloadurlfile]
ipk1=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base/6in4_17-1_all.ipk
ipk2=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base/agetty_2.24.1-1_ramips_24kec.ipk

[path]
logpath=d:\temp\log.txt
htmlpath=d:\temp\test.html
downloadpath=d:\temp\download

[wordcloud]
bgimage=D:\temp\V8.PNG
ttfpath=C:\Windows\Fonts\simfang.ttf
inputfile=d:\temp\test.txt
outimage=d:\temp\test.jpg

[scanports]
ips=192.168.1.1,192.168.1.143,192.168.1.141,192.168.1.231,192.168.1.142,192.168.1.205
ports=80,21,22,23,25,53,111,112,139,443,445,3389,8000,8001


[thread]
theadnum = 100

#httphelper config
[soaphttp]
#directory后面不能有\
outxmldir=d:\temp\out
#换行要在第二行留一个空格,action调用的方法,reqpath返回的response xml保存路径,valuedicts替换request xml的参数,filetag将得到xml中的字节字符串转成PDF文件
reqxml=[{"action":"TestMethod","reqpath":r"d:\temp\in\TestMethod.xml"
 ,"valuedicts":r"[{'tagname':'test','newvalue':'test123'},{'tagname':'test2','newvalue':'test1234'}]"
 ,"filetag":"base64Binary"}
  ]
soaphost=localhost
soapurl=http://localhost/testservices/test.svc
#需要用/结尾
namespace=http://www.test.com.mo/test/itestservice/

[others]
theadnum = 100
