[mysqldb]
host = 127.0.0.1
port = 3306
user = root
pass = root

[ssh]
host = localhost
user = 
pass = 

[httpurl]
baidu=http://www.baidu.com
openwrt=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base
json=https://api.github.com/repositories/1362490/git/commits/a050faf084662f3a352dd1a941f2c7c9f886d4ad

[httpsurl]

[downloadurlfiles]
#baseipk=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base/
luciipk=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/luci/
managementipk=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/management/
oldpackagesipk=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/oldpackages/
routing=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/routing/
telephony=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/telephony/

[downloadurlfile]
ipk1=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base/6in4_17-1_all.ipk
ipk2=http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base/agetty_2.24.1-1_ramips_24kec.ipk

[path]
logpath=d:\temp\log.txt
htmlpath=d:\temp\test.html
downloadpath=d:\temp\download

[wordcloud]
bgimage=D:\temp\V8.PNG
ttfpath=C:\Windows\Fonts\simfang.ttf
inputfile=d:\temp\test.txt
outimage=d:\temp\test.jpg


[others]
theadnum = 100

